# FeriadosNacionais

./: Script_Database_Holidays.sql
Holidays-Client/: README.md  angular.json  package-lock.json  package.json
Holidays-Client/src/: index.html
Holidays-Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Holidays-Client/src/app/home/: home.component.html
Holidays.Server/: Holidays.Server.sln
Holidays.Server/Holidays.API/: Holidays.API.csproj  Program.cs
Holidays.Server/Holidays.API/Configurations/: DependecyInjectionConfiguration.cs
Holidays.Server/Holidays.API/Controllers/: NationalHolidayController.cs
Holidays.Server/Holidays.API/Properties/: launchSettings.json
Holidays.Server/Holidays.Application/: Holidays.Application.csproj
Holidays.Server/Holidays.Application/DTOs/Request/: UpdateNationalHolidayRequest.cs
Holidays.Server/Holidays.Application/DTOs/Response/: GetNationalHolidaysResponse.cs
Holidays.Server/Holidays.Application/Interfaces/: INationalHolidayService.cs
Holidays.Server/Holidays.Application/Mapper/: AutoMapperConfiguration.cs
Holidays.Server/Holidays.Application/Services/: NationalHolidayService.cs
Holidays.Server/Holidays.Domain/Interfaces/: INationalHolidayRepository.cs
Holidays.Server/Holidays.Domain/Models/: NationalHoliday.cs
Holidays.Server/Holidays.Infrastructure.Data/: Holidays.Infrastructure.Data.csproj
Holidays.Server/Holidays.Infrastructure.Data/Context/: DapperContext.cs
Holidays.Server/Holidays.Infrastructure.Data/Options/: ConnectionStringOptions.cs
Holidays.Server/Holidays.Infrastructure.Data/Repositories/: NationalHolidayRepository.cs
Holidays.Server/Holidays.Infrastructure.Operations/: Holidays.Infrastructure.ExternalService.csproj
Holidays.Server/Holidays.Infrastructure.Operations/Context/: ExternalServiceContext.cs
Holidays.Server/Holidays.Infrastructure.Operations/Interfaces/: INationalHolidayExternalService.cs
Holidays.Server/Holidays.Infrastructure.Operations/Models/: NationalHolidayExternal.cs
Holidays.Server/Holidays.Infrastructure.Operations/Options/: ExternalServiceOptions.cs
NationalHolidays.Server/: NationalHolidays.Server.sln
NationalHolidays.Server/NationalHolidays.API/: NationalHolidays.API.csproj  Program.cs  appsettings.json
NationalHolidays.Server/NationalHolidays.API/Configurations/: DependecyInjectionConfiguration.cs
NationalHolidays.Server/NationalHolidays.API/Controllers/: NationalHolidayController.cs
NationalHolidays.Server/NationalHolidays.API/Properties/: launchSettings.json
NationalHolidays.Server/NationalHolidays.Application/: NationalHolidays.Application.csproj
NationalHolidays.Server/NationalHolidays.Application/DTOs/Response/: GetNationalHolidaysResponse.cs
NationalHolidays.Server/NationalHolidays.Application/Interfaces/: INationalHolidayService.cs
NationalHolidays.Server/NationalHolidays.Application/Mapper/: AutoMapperConfiguration.cs
NationalHolidays.Server/NationalHolidays.Application/Services/: NationalHolidayService.cs
NationalHolidays.Server/NationalHolidays.Infrastructure.Data/: NationalHolidays.Infrastructure.Data.csproj
(+18 files in other folders)
