<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holidays.Domain\Holidays.Domain.csproj" />
    <ProjectReference Include="..\Holidays.Infrastructure.Operations\Holidays.Infrastructure.ExternalService.csproj" />
  </ItemGroup>

</Project>
